{
	// Place your BrainBoard workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Clickable Canvas Button":{
		"scope": "python",
		"prefix": "CC_button",
		"body": [
			"self.${1:prefix}_i = ImageTk.PhotoImage(file=r'${2:path}')",
			"self.${1:prefix}_b = self.tc.create_image((${3:x},${4:y}),image = self.${1:prefix}_i)",
			"self.tc.tag_bind(self.${1:prefix}_b, '${5:buttoncode}',${6:function})"
		],
		"description": "Creates a clickable canvas button, which calls a function when cliked"
	}
}